<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Edukate - Online Education Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-dark">
        <div class="row py-2 px-lg-5">
            <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center text-white">
                    <small><i class="fa fa-phone-alt mr-2"></i> 9858431212</small>
                    <small class="px-3">|</small>
                    <small><i class="fa fa-envelope mr-2"></i>info@educate.com</small>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <a class="text-white px-2" href="">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="text-white px-2" href="">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="text-white px-2" href="">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a class="text-white px-2" href="">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <!-- <a class="text-white pl-2" href="">
                        <i class="fab fa-youtube"></i>
                    </a> -->
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5">
            <a href="index.html" class="navbar-brand ml-lg-3">
                <h1 class="m-0 text-uppercase text-primary"><i class="fa fa-book-reader mr-3"></i>Edukate</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">
                <div class="navbar-nav mx-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <!-- <a href="course.html" class="nav-item nav-link">Courses</a> -->
                    <div class="nav-item dropdown">
                        <a href="course.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Courses</a>
                        <div class="dropdown-menu m-0">
                            <a href="web-detail.html" class="dropdown-item">Full Stack Web Development</a>
                            <a href="java-detail.html" class="dropdown-item">Full Stack Java Development</a>
                            <a href="testing.html" class="dropdown-item">Software Testing</a>
                            <!-- <a href="testimonial.html" class="dropdown-item">Testimonial</a> -->
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <a href="" class="btn btn-primary py-2 px-4 d-none d-lg-block">Join Us</a>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="jumbotron jumbotron-fluid page-header position-relative overlay-bottom" style="margin-bottom: 90px;">
        <div class="container text-center py-5">
            <h1 class="text-white display-1">Full Stack Java Development</h1>
            <div class="d-inline-flex text-white mb-5">
                <p class="m-0 text-uppercase"><a class="text-white" href="">Home</a></p>
                <i class="fa fa-angle-double-right pt-1 px-3"></i>
                <p class="m-0 text-uppercase">Full Stack Java Development</p>
            </div>
            <!-- <div class="mx-auto mb-5" style="width: 100%; max-width: 600px;">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <button class="btn btn-outline-light bg-white text-body px-4 dropdown-toggle" type="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Courses</button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Courses 1</a>
                            <a class="dropdown-item" href="#">Courses 2</a>
                            <a class="dropdown-item" href="#">Courses 3</a>
                        </div>
                    </div>
                    <input type="text" class="form-control border-light" style="padding: 30px 25px;"
                        placeholder="Keyword">
                    <div class="input-group-append">
                        <button class="btn btn-secondary px-4 px-lg-5">Search</button>
                    </div>
                </div>
            </div>
        </div> -->
        </div>
    </div>
    <!-- Header End -->


    <!-- Detail Start -->
    <div class="container-fluid py-5">
        <div class="container m-auto py-5">
            <div class="row">
                <div class="col-lg-12">
                    <div class="mb-5">
                        <div class="section-title position-relative mb-5">
                            <h6 class="d-inline-block position-relative text-secondary text-uppercase pb-2">Course
                                Detail</h6>
                            <h1 class="display-4">Full Stack Java Development</h1>
                        </div>
                        <img class="img-fluid rounded w-100 mb-4" src="img/java.jpg" alt="Image">
                        <p>A Full Stack Java programming course often includes both front-end and back-end programming
                            with Java-based technologies. Here's a general overview of what you would anticipate to find
                            in such a course.</p>

                        <p><i class="bi bi-check-all text-success fs-2 px-2  "></i>Introduction to Java</p>
                        <p><i class="bi bi-check-all text-success fs-2 px-2  "></i>Core Java</p>
                        <p><i class="bi bi-check-all text-success fs-2 px-2  "></i>Java Database Connectivity (JDBC)</p>
                        <p><i class="bi bi-check-all text-success fs-2 px-2  "></i>Front-end Development</p>
                        <p><i class="bi bi-check-all text-success fs-2 px-2  "></i>Back-end Development with Java</p>
                        <p><i class="bi bi-check-all text-success fs-2 px-2  "></i>Database Management with ORM</p>
                        <p><i class="bi bi-check-all text-success fs-2 px-2  "></i>Security in Java Web Applications</p>
                        <p><i class="bi bi-check-all text-success fs-2 px-2  "></i>Testing in Java</p>
                        <p><i class="bi bi-check-all text-success fs-2 px-2  "></i>Build Automation and Dependency
                            Management</p>
                        <p><i class="bi bi-check-all text-success fs-2 px-2  "></i>Deployment and DevOps Practices</p>
                        <p><i class="bi bi-check-all text-success fs-2 px-2  "></i>Performance Optimization and
                            Monitoring</p>
                        <p><i class="bi bi-check-all text-success fs-2 px-2  "></i>Project Work</p>
                    </div>

                    <h2 class="mb-3">Related Courses</h2>
                    <div class="container-fluid px-0 py-5">
                        <div class="row mx-0 justify-content-center pt-5">
                            <div class="col-lg-6">
                                <div class="section-title text-center position-relative mb-4">
                                    <h6 class="d-inline-block position-relative text-secondary text-uppercase pb-2">Our
                                        Courses</h6>
                                    <h1 class="display-4">Our Courses</h1>
                                </div>
                            </div>
                        </div>
                        <div class="owl-carousel courses-carousel">
                            <div class="courses-item position-relative">
                                <img class="img-fluid" src="img/courses-1.png" alt="">
                                <div class="courses-text">
                                    <h4 class="text-center text-white px-3">Full Stack Web Development</h4>
                                    <div class="border-top w-100 mt-3">
                                        <div class="d-flex justify-content-between p-4">
                                            <!-- <span class="text-white"><i class="fa fa-user mr-2"></i>Jhon Doe</span> -->
                                            <span class="text-white"><i class="fa fa-star mr-2"></i>4.5
                                                <small>(350)</small></span>
                                        </div>
                                    </div>
                                    <div class="w-100 bg-white text-center p-4">
                                        <a class="btn btn-primary" href="detail.html">Course Detail</a>
                                    </div>
                                </div>
                            </div>
                            <div class="courses-item position-relative">
                                <img class="img-fluid" src="img/courses-2.jpg" alt="">
                                <div class="courses-text">
                                    <h4 class="text-center text-white px-3">Full Stack Java Development</h4>
                                    <div class="border-top w-100 mt-3">
                                        <div class="d-flex justify-content-between p-4">
                                            <!-- <span class="text-white"><i class="fa fa-user mr-2"></i>Jhon Doe</span> -->
                                            <span class="text-white"><i class="fa fa-star mr-2"></i>4.5
                                                <small>(250)</small></span>
                                        </div>
                                    </div>
                                    <div class="w-100 bg-white text-center p-4">
                                        <a class="btn btn-primary" href="detail.html">Course Detail</a>
                                    </div>
                                </div>
                            </div>
                            <div class="courses-item position-relative">
                                <img class="img-fluid" src="img/courses-3.png" alt="">
                                <div class="courses-text">
                                    <h4 class="text-center text-white px-3">Software Testing</h4>
                                    <div class="border-top w-100 mt-3">
                                        <div class="d-flex justify-content-between p-4">
                                            <!-- <span class="text-white"><i class="fa fa-user mr-2"></i>Jhon Doe</span> -->
                                            <span class="text-white"><i class="fa fa-star mr-2"></i>4.5
                                                <small>(150)</small></span>
                                        </div>
                                    </div>
                                    <div class="w-100 bg-white text-center p-4">
                                        <a class="btn btn-primary" href="detail.html">Course Detail</a>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>


            </div>
        </div>
    </div>
    <!-- Detail End -->


    <!-- Footer Start -->
    <div class="container-fluid position-relative overlay-top bg-dark text-white-50 py-5" style="margin-top: 90px;">
        <div class="container mt-5 pt-5">
            <div class="row">
                <div class="col-md-6 mb-5">
                    <a href="index.html" class="navbar-brand">
                        <h1 class="mt-n2 text-uppercase text-white"><i class="fa fa-book-reader mr-3"></i>Edukate</h1>
                    </a>
                    <p class="m-0">We are a premier IT Training and Placement Institute in Pune that is committed to
                        influencing the careers of young professionals.</p>
                </div>
                <div class="col-md-6 mb-5">
                    <h3 class="text-white mb-4">Newsletter</h3>
                    <div class="w-100">
                        <div class="input-group">
                            <input type="text" class="form-control border-light" style="padding: 30px;"
                                placeholder="Your Email Address">
                            <div class="input-group-append">
                                <button class="btn btn-primary px-4">Sign Up</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-5">
                    <h3 class="text-white mb-4">Get In Touch</h3>
                    <p><i class="fa fa-map-marker-alt mr-2"></i>Office no. 5,Second floor, Media House, JM Road,
                        Shivajinagar, Pune 411005</p>
                    <p><i class="fa fa-phone-alt mr-2"></i> 98584312120</p>
                    <p><i class="fa fa-envelope mr-2"></i>info@educate.com</p>
                    <div class="d-flex justify-content-start mt-4">
                        <a class="text-white mr-4" href="#"><i class="fab fa-2x fa-twitter"></i></a>
                        <a class="text-white mr-4" href="#"><i class="fab fa-2x fa-facebook-f"></i></a>
                        <a class="text-white mr-4" href="#"><i class="fab fa-2x fa-linkedin-in"></i></a>
                        <a class="text-white" href="#"><i class="fab fa-2x fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <h3 class="text-white mb-4">Our Courses</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-white-50 mb-2" href="web-detail.html"><i class="fa fa-angle-right mr-2"></i>Web
                            development</a>
                        <a class="text-white-50 mb-2" href="java-detail.html"><i class="fa fa-angle-right mr-2"></i>Java
                            development</a>
                        <a class="text-white-50 mb-2" href="testing.html"><i class="fa fa-angle-right mr-2"></i>Software
                            Testing</a>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <h3 class="text-white mb-4">Quick Links</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-white-50 mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Home</a>
                        <a class="text-white-50 mb-2" href="about.html"><i class="fa fa-angle-right mr-2"></i>About </a>
                        <!-- <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Regular FAQs</a>
                        <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Help & Support</a> -->
                        <a class="text-white-50" href="#"><i class="fa fa-angle-right mr-2"></i>Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white-50 border-top py-4"
        style="border-color: rgba(256, 256, 256, .1) !important;">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
                    <p class="m-0">Copyright &copy; <a class="text-white" href="#">Educate</a>. All Rights
                        Reserved.
                    </p>
                </div>
                <!-- <div class="col-md-6 text-center text-md-right">
                    <p class="m-0">Designed by <a class="text-white" href="https://htmlcodex.com">HTML Codex</a>
                    </p>
                </div> -->
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary rounded-0 btn-lg-square back-to-top"><i
            class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>